# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Ivy (Dev)

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-development-nextauth-secret

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/ivy_dev?schema=public

# OpenAI
OPENAI_API_KEY=your-development-openai-api-key

# Email
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-development-email-user
EMAIL_SERVER_PASSWORD=your-development-email-password
EMAIL_FROM=noreply@ivy.dev 